* {
    margin: 0;
    padding: 0;
}

body {
    color: #a0a3a2;
    font-size: 13px;
    background: #121817 url(assets/img/dark-background.jpg) no-repeat 0 0;
    font-family: calibri, helvetica, arial, sans-serif;
}

h2 {
    color: #121817;
}

.space {
    padding-bottom: 161px;
}

.logo {
    padding-left: 16px;
}

.res {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.info {
    flex: 30%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding-left: 20px;
}

.quote {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding-top: 40px;
}

.addres {
    padding-right: 10px;
    padding-top: 4px;
}

.info-right {
    display: flex;
    flex: 70%;
    align-items: flex-start;
    flex-direction: column;
}

.green {
    width: 1400px;
    background-color: #a1ca18;
    height: 39px;
}

.green h2 {
    text-transform: uppercase;
    color: #121817;
    padding-left: 15px;
    padding-top: 7px;
}

.sharp {
    width: 17%;
    margin-top: 40px;
    margin-left: 15px;
}

.introduction {
    font-size: 20px;
    color: #717474;
    border-bottom: 1px solid #414645;
    padding-bottom: 15px;
}

.span {
    display: flex;
    margin-bottom: 20px;
}

.business {
    width: 19%;
    margin-top: 40px;
    margin-left: 25px;
    line-height: 22px;
}

.visited {
    padding-top: 20px;
}

.span h4 {
    padding-bottom: 20px;
    color: #d0d1d1;
}

.block {
    margin-top: 40px;
    margin-left: 35px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.quote-2 {
    padding-top: 20px;
}

.orange {
    width: 1400px;
    background-color: #F1B600;
    height: 39px;
}

.orange h2 {
    text-transform: uppercase;
    color: #121817;
    padding-left: 15px;
    padding-top: 7px;
}

.fluid {
    margin: 40px 15px 40px 20px;
}

.grid {
    width: 25%;
    font-size: 20px;
    font-style: italic;
    border-bottom: 1px solid #414645;
    font-family: baskerville, times, serif;
    padding-bottom: 20px;
}

.member {
    margin-left: 15px;
    margin-bottom: 20px;
}

.member h3 {
    margin-bottom: 15px;
}

.department {
    margin-bottom: 20px;
    margin-top: 20px;
}

.blockquote {
    float: left;
    padding-right: 15px;
}

.blockquote-2 {
    float: left;
    padding-right: 15px;
    padding-bottom: 3.30em;
}

.rules {
    display: flex;
    flex-direction: row;
}

.goldborg {
    width: 1400px;
    background-color: #EC810D;
    height: 39px;
}

.goldborg h2 {
    text-transform: uppercase;
    color: #121817;
    padding-left: 15px;
    padding-top: 7px;
}

.office {
    display: flex;
    flex-direction: row;
}

.awesome {
    margin-top: 40px;
    margin-bottom: 20px;
    margin-left: 15px;
}

.offinfo {
    border-bottom: 1px solid #414645;
    font-family: baskerville, times, serif;
    font-size: 20px;
    padding-bottom: 20px;
    margin-top: 15px;
}

.service {
    margin-top: 40px;
    margin-left: 40px;
}

.our {
    margin-top: 20px;
}

.our h4 {
    padding-top: 15px;
    padding-bottom: 15px;
}

.our p {
    margin-bottom: 20px;
}

.red {
    width: 1400px;
    background-color: #D03333;
    height: 39px;
}

.red h2 {
    text-transform: uppercase;
    color: #121817;
    padding-left: 15px;
    padding-top: 7px;
}

.projects {
    display: flex;
    flex-direction: row;
}

.featured {
    margin-top: 40px;
    margin-left: 15px;
    margin-bottom: 180px;
    width: 35%;
    line-height: 22px;
}

.featured h4 {
    padding-top: 15px;
    padding-bottom: 15px;
}

.block-red {
    margin-top: 50px;
    width: 20%;
    margin-left: 25px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.block-red img {
    margin-top: 40px;
}

.graph {
    border-bottom: 1px solid #414645;
    font-family: baskerville, times, serif;
    font-size: 20px;
    font-style: italic;
    color: #717474;
}